{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authsmith;Username=postgres;Password=postgres"
  },
  "Database": {
    "ConnectionString": "",
    "AutoMigrate": true
  },
  "ApiKeys": {
    "Admin": []
  },
  "Jwt": {
    "Issuer": "https://identity.srenner.dev",
    "Audience": "authsmith-api",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "PrivateKeyPath": "",
    "PublicKeyPath": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ],
    "AllowCredentials": true,
    "MaxAge": 3600,
    "AllowedHeaders": [
      "X-API-Key",
      "X-Request-Id"
    ],
    "ExposedHeaders": [
      "X-Request-Id",
      "X-Rate-Limit-Remaining",
      "X-Rate-Limit-Limit",
      "X-Rate-Limit-Reset"
    ]
  },
  "RateLimit": {
    "Enabled": true,
    "GeneralLimit": 100,
    "AuthLimit": 10,
    "RegistrationLimit": 5,
    "PasswordResetLimit": 3,
    "WindowSeconds": 60,
    "RedisConnectionString": "",
    "WhitelistedIps": [
      "127.0.0.1",
      "::1"
    ],
    "WhitelistedApiKeys": []
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Endpoint": "",
    "ServiceName": "AuthSmith",
    "ServiceVersion": "1.0.0",
    "UseConsoleExporter": false,
    "EnableTracing": true,
    "EnableMetrics": true,
    "Headers": {}
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@authsmith.local",
    "FromName": "AuthSmith",
    "Enabled": false,
    "BaseUrl": "https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authsmith-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName"]
  }
}
